<!DOCTYPE html>
<html lang="en">
	<head>
		<title>add owner</title>
		<style>
      .logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #818181;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: normal;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #009933;
	color: #FFFFFF;
	font-style: normal;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

.wordlight{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Product Sans';
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #707773;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: normal;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #000000;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}	

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align:center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #818181;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
                height: 282px;
            }

.one .content .contentbar h1{
	color: #818181;
	text-align: center;
	font-style: normal;
	font-weight: bold;
}

		</style>
	</head>
	<body bgcolor="#fbfdfc">
		<div class="one">
			<div class="two">
				<h1>Homeway</h1>
				<ul>
					<li><a href="home.html">Home</a></li>
  <li><a  href="addowner.html">add owner</a></li>
  <li><a href="addcategory.html">add category</a></li>
  <li><a href="/viewclient">View owner</a></li>
  <li><a href="viewcustomer.html">view user</a></li>
  <li><a href="viewcategory.html">View categories</a></li>
  <li><a href="viewpayment.html">View Payment</a></li>
  <li><a href="viewcomplaint.html">View complaints</a></li>
  <li><a href="updatecustomer.html">update user</a></li>
  <li><a href="viewcomplaint.html">Update Status</a></li>
  <li><a href="Mainhome.html">Logout</a></li>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="topbar">
					<h2>Add owner</h2>						
				</div></br></br>
				<div class="contentbar">
				<h1>add your owner</h1></br>
                <form action="/addclient" style="background-color: #999999; height: 249px;" method="POST">
                    <label>
                    <br />
                    Owner id:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="o_id" type="text" name="ownerid"/><br /><br />
                    <label>Owner name:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="name" type="text" name="ownername" /><br /><br />
                    <label>Phone number:</label>
                    <input id="phone_no" type="text" name="ownerph"/><br /><br />
                    <label>Address:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="address" type="text" name="owneradd"/><br /><br />
					<label>Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="Password" type="text" name="ownerpass"/><br /><br />
                    <input id="add" type="submit" value="Add" />

					{%  if msg:  %}
					<label> {{msg}}</label>
					{% endif %}
                </form>
						
				</div>
				
			</div>
		</div>
	</body>
    </html>