<!DOCTYPE html>
<html lang="en">
	<head>
		<title>add property</title>
		<style>
      .logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #818181;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: normal;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #009933;
	color: #FFFFFF;
	font-style: normal;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

.wordlight{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Product Sans';
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #707773;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: normal;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #000000;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}	

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align:center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #818181;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
                height: 282px;
            }

.one .content .contentbar h1{
	color: #818181;
	text-align: center;
	font-style: normal;
	font-weight: bold;
}

		</style>
	</head>
	<body bgcolor="#fbfdfc">
		<div class="one">
			<div class="two">
				<h1>Homeway</h1>
				<ul>
					<li><a href="home.html">Home</a></li>
  <li><a  href="addowner.html">add property</a></li>
  <li><a href="viewcategory.html">view category</a></li>
  <li><a href="viewpayment.html">view payment</a></li>
  <li><a href="viewproperty.html">view property</a></li>
  <li><a href="viewcomplaint.html">View complaint</a></li>
  <li><a href="viewuserprofile">view userprofile</a></li>
  <li><a href="viewcustomer.html">View customer</a></li>
  <li><a href="updatecomplaints.html">update complaints</a></li>
  <li><a href="updatepayment.html">update property</a></li>
  <li><a href="Mainhome.html">Logout</a></li>
				</ul>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="topbar">
					<h2>Add property</h2>						
				</div></br></br>
				<div class="contentbar">
				<h1>add your property</h1></br>
                <form action="/addPropertyToDB" style="background-color: #999999" method="POST">
                    <label>Owner Details:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="o_details" type="text" name="ownerd" /><br /><br />
                    <label>Location:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="loc" type="text"  name="loc"/><br /><br />
                    <label>Plot Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
&nbsp;<input id="plot_size" type="text" name="plot"/><br /><br />
                    <label>Property Description:</label>
                    <input id="pro_des" type="text" name="prodes"/><br /><br />
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="image" type="file" /><br /><br />
                    <input id="add" type="submit" value="Add" />
					
					{%if data%}
					<label>{{data}}</label>
					{%endif%}
                </form>
						
				</div>
				
			</div>
		</div>
	</body>
    </html>

