<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edit profile</title>
		<style>
      * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
      .logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #818181;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #818181;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #818181;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: normal;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #009933;
	color: #FFFFFF;
	font-style: normal;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

.wordlight{
	color: #818181;
	font-style: normal;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Product Sans';
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #707773;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: normal;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #000000;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}	

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align:center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #818181;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
                height: 282px;
            }

.one .content .contentbar h1{
	color: #818181;
	text-align: center;
	font-style: normal;
	font-weight: bold;
}

		</style>
	</head>
	<body bgcolor="#fbfdfc">
		<div class="one">
			<div class="two">
				<h1>Homeway</h1>
				<ul>
					<li><a href="home.html">Home</a></li>
                    <li><a href="/about">about</a></li>
  <li><a href="/">Logout</a></li>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="topbar">
					<h2>Register</h2>						
				</div></br></br>
				<div class="contentbar">
				<h1>Register</h1></br>
                 <form action="/userreg" style="background-color: #999999; text-align: center;" method="POST">
                    <label>user id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="o_details" name="userid" type="text" /><br /><br />
                    <label>name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="loc" name="username" type="text" /><br /><br />
                    <label>address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>&nbsp;<input id="plot_size" name="address" type="text" /><br /><br />
                    <label>phone number</label><input id="pro_des" name= "phonenumber"type="text" /><br /><br />
                    <label>password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <input id="pass" name="pass" type="text" /><br /><br />
				   <input type="radio" id="user" name="user" value="user">
					<label for="html">USER</label>
					<input type="radio" id="admin" name="user" value="admin">
					<label for="html">ADMIN</label>
					<input type="radio" id="owner" name="user" value="owner">
					<label for="html">OWNER</label>
					<br>
                    <input id="add" type="submit" value="register"  style="background-color: #4CAF50; /* Green */
					border: none;
					color: white;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;"/>


                </form>

						
				</div>
				
			</div>
			
		</div>
	</body>
    </html>

